[pytest]
testpaths = tests
python_files = test_*.py
log_cli = true

# Custom markers
markers =
    requires_keyboard: Tests that require the keyboard module
    requires_win32gui: Tests that require the win32gui module
